example.txt
---------------------
help
help2
hdd
--------------------
--------------------
set a=3
echo $a
--------------------
set b=25+33-20*4/2
echo $b
--------------------
set d="evet"
echo $d
--------------------
--------------------
int a= 3
echo $a
--------------------
int b=25+33-20*4/2
echo $b
--------------------
--------------------
string d="evet"
echo $d
--------------------
string e="evet" +"hayır"
echo $e
--------------------

--------------------
int[] t ={1} 
echo $t
--------------------
int[] y ={1,34}
echo $y
--------------------
--------------------
string[] m ={"abcd"} 
echo $m
--------------------
string[] z ={"abcd","bcd"} 
echo $z 
--------------------
--------------------
dir | find "m" ? echo evet : echo hayır
--------------------
--------------------
int[] m= {1,2,3,4}
foreach ($a in $m[]) { echo $a }
--------------------
string[] a = {"bir","iki","uc"}
foreach ($t in $a[]) { echo $t }
--------------------
--------------------
for (int i=0;i<5;i++){ echo $i   }
for (int i=5;i>1;i--){ echo $i   }
--------------------
--------------------
do { set i=0 && help } while ( $i < 5 ) { echo $i &&echo a&& i++ }
do { set i=0 } while ( $i < 5 ) { echo $i && i++ }
--------------------
--------------------
int i=1
while ( $i <= 3 ) { echo $i && i++ }
--------------------
--------------------
